# EMAILJS
REACT_APP_EMAILJS_SERVICE_ID=
REACT_APP_EMAILJS_RESETPASS_TEMPLATE_ID=
REACT_APP_EMAILJS_PUBLIC_KEY=
REACT_APP_EMAIL_SENDER=
# API
REACT_APP_JWT_SECRET=162a1826912d6ba97e4c765a714f684aeb
REACT_APP_API_URL=https://localhost:44360/api/
# Client
REACT_APP_URL=http://localhost:3000/